<!doctype html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>Layout 1</title>
        <link rel="stylesheet" href="style.css">
</head>       
<body>
      <div id="parent">
        <div id="logo-div">
                Danyal
        </div>

        <div id="nav-div">
                navigation
        </div>
        <div id="header-banner-div">
                Header/Banner
        </div>
        <div id="main-div" class="clearfix">
                <div id="slde-div">
                Slide Bar
                </div>
                <div id="body-div">
                        Body Area
                        </div>
                        
        </div>
<div id="footer">
        footer
</div>
      </div>
</body>
</html>